{
  "functions": {
    "api/*.py": {
      "runtime": "python@3.10",
      "memory": 1024,
      "maxDuration": 10
    },
    "api/common/*.py": {
      "runtime": "python@3.10",
      "memory": 512,
      "maxDuration": 5
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index.py" },
    { "source": "/api/content/:slug", "destination": "/api/content.py" },
    { "source": "/api/rss/:slug", "destination": "/api/rss.py" },
    { "source": "/api/sitemap.xml", "destination": "/api/sitemap.py" },
    { "source": "/api/llms.txt", "destination": "/api/llms.py" },
    { "source": "/api/llms-full.txt", "destination": "/api/llms.py" }
  ]
}
